spring.application.name = pharma_connect_payment
spring.datasource.url = jdbc:postgresql://localhost:5432/pharma_connect_payment
spring.datasource.password = 4033
spring.datasource.username = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
