spring.application.name = pharma_connect_payment
spring.datasource.url = jdbc:postgresql://localhost:5432/pharma_connect_payment
spring.datasource.password = 4033
spring.datasource.username = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
API_Key=api_T3sOGKfkxKa6SCAgFlR9vWNf4kVKWMTv4RvopHjOXMqeNRWghDL6iNmQk1nkqjKY
SECRET_Key=secret_4b3e62f664f6a103309be1ffa7e6269f9e672195a3dca04d5c8295e2d905a880
login.level.org.springframework.web = DEBUG

